--- # -*- yaml -*- # ---
# Variables for host "foo".  (host is really compile host plus the software suite)

ansible_ssh_host: localhost

# Directory locations
tarball_cache: /home/bv/work/lbne/fart/tarball_cache
source_cache: /home/bv/work/lbne/fart/source_cache
install_base: /home/bv/work/lbne/fart/install_base
build_base: /home/bv/work/lbne/fart/build_base

# needed to download from BNL wire
# BNL wireless only needs FTP but the others won't hurt
# Must turn off if no proxy needed!
proxy_env_bnl: 
  FTP_PROXY: http://192.168.1.165:3128/
  ftp_proxy: http://192.168.1.165:3128/
  HTTP_PROXY: http://192.168.1.165:3128/
  http_proxy: http://192.168.1.165:3128/
  HTTPS_PROXY: http://192.168.1.165:3128/
  https_proxy: http://192.168.1.165:3128/
#proxy_env: $proxy_env_bnl


qualifiers:
  - debug
variant: -debug

products:

  # For GCC:
  gmp:
    version: 5.0.5
  ppl:
    version: 0.12.1
  mpfr:
    version: 3.1.2
  mpc:
    version: 0.9
  isl:
    version: 0.11.1
  cloog:
    version: 0.16.2
  gcc:
    version: 4.7.1
    
  cmake:
    version: 2.8.8

  # ART externals:

  boost:
    version: 1.53.0

  python:
    version: 2.7.3

  fftw:
    version: 3.3.2

  cppunit:
    version: 1.12.1

  libsigc++:
    version: 2.2.10

  gccxml:
    version: 2012-07-02

  clhep:
    version: 2.1.3.1

  sqlite:
    version: 3.07.16.01

  libxml2:
    version: 2.8.0

  tbb:
    version: 41_20130314oss

  xerces-c:
    version: 3.1.1

  cry:
    version: 1.7

  xsd:
    version: 3.3.0-1+dep

  lhapdf:
    version: 5.8.8

  pdfsets:
    version: 5.8.8

  pythia:
    version: 6
#    version: 6.4.26

  log4cpp:
    version: 1.1

  mysql:
    version: 5.5.30

  postgresql:
    version: 9.1.5

  geant:
    version: 4.9.6.p01

  root:
    version: 5.34.05

  # capitalize!
  Genie:
    version: 2.8.0


  art_suite:
    version: 1.03.08
